<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trang quản trị Hệ thống Quản lý Sự kiện của Đại học Ngân hàng TP.HCM.">
    <title>Đại học Ngân hàng TP.HCM - Trang Quản trị</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="../css/side-bar.css">
    <link rel="stylesheet" href="../css/variable.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="admin-sidebar" id="adminSidebar">
        <div class="admin-sidebar-header d-flex align-items-center">
            <a href="../index.html" class="d-flex align-items-center text-decoration-none">
                <img src="../public/images/logo/logo-white-vertical.png" alt="Logo" height="40" class="me-2">
                <span class="fs-5 fw-bold text-white d-none d-sm-inline">HUB Admin</span>
            </a>
            <button class="btn-close btn-close-white ms-auto d-lg-none" id="closeSidebarBtn" aria-label="Close"></button>
        </div>

        <div class="pt-2">
            <div class="admin-sidebar-nav-heading">Chính</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
            </ul>

            <div class="admin-sidebar-nav-heading">Quản lý nội dung</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="events.html">
                        <i class="bi bi-calendar-event"></i> Quản lý sự kiện
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registrations.html">
                        <i class="bi bi-clipboard-check"></i> Đăng ký sự kiện
                    </a>
                </li>
            </ul>

            <div class="admin-sidebar-nav-heading">Người dùng & Tương tác</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="doan-vien.html">
                        <i class="bi bi-people"></i> Quản lý đoàn viên
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">
                        <i class="bi bi-chat-left-text"></i> Tin nhắn liên hệ
                    </a>
                </li>
            </ul>

            <div class="admin-sidebar-nav-heading">Hệ thống</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i> Cài đặt
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logs.html">
                        <i class="bi bi-file-earmark-text"></i> Nhật ký hệ thống
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="../login.html">
                        <i class="bi bi-box-arrow-right"></i> Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar admin-navbar shadow-sm">
        <div class="container-fluid px-4">
            <button class="btn d-lg-none" id="toggleSidebarBtn">
                <i class="bi bi-list fs-4"></i>
            </button>
            <div class="d-flex align-items-center ms-auto">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell position-relative fs-5">
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.5rem;">
                                5
                            </span>
                        </i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="notificationDropdown" style="width: 300px;">
                        <li><h6 class="dropdown-header">Thông báo</h6></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
                            <div class="flex-shrink-0">
                                <i class="bi bi-person-plus text-primary"></i>
                            </div>
                            <div class="ms-3">
                                <div class="small text-muted">Vừa cập nhật</div>
                                <div>5 người dùng mới đã đăng ký</div>
                            </div>
                        </a></li>
                        <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
                            <div class="flex-shrink-0">
                                <i class="bi bi-calendar-check text-success"></i>
                            </div>
                            <div class="ms-3">
                                <div class="small text-muted">10 phút trước</div>
                                <div>Sự kiện "Hội thảo Ngân hàng số" đã đầy</div>
                            </div>
                        </a></li>
                        <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
                            <div class="flex-shrink-0">
                                <i class="bi bi-chat-left-text text-warning"></i>
                            </div>
                            <div class="ms-3">
                                <div class="small text-muted">1 giờ trước</div>
                                <div>3 tin nhắn mới cần phản hồi</div>
                            </div>
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center small text-muted" href="#">Xem tất cả thông báo</a></li>
                    </ul>
                </div>
                <div class="dropdown ms-3">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../public/images/avatar-placeholder.png" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                        <span>Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i>Hồ sơ</a></li>
                        <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Cài đặt</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="../login.html"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="admin-content">
        <div class="container-fluid px-4 py-4">
            <!-- Page Heading -->
            <div class="d-flex flex-column mb-4">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>
                <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            </div>

            <!-- Statistics Cards Row -->
            <div class="row mb-4">
                <!-- Events Stat Card -->
                <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="0">
                    <div class="card admin-card stat-card stat-events p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs text-uppercase text-primary font-weight-bold text-black-50 mb-1">Sự kiện</div>
                                <div class="h5 mb-0 font-weight-bold">54</div>
                                <div class="text-muted small mt-2">+12% so với tháng trước</div>
                            </div>
                            <div class="text-primary">
                                <i class="bi bi-calendar-event fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Stat Card -->
                <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card admin-card stat-card stat-users p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs text-uppercase text-success font-weight-bold text-black-50 mb-1">Người dùng</div>
                                <div class="h5 mb-0 font-weight-bold">1,248</div>
                                <div class="text-muted small mt-2">+28 tuần này</div>
                            </div>
                            <div class="text-success">
                                <i class="bi bi-people fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Registrations Stat Card -->
                <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card admin-card stat-card stat-pending p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs text-uppercase text-warning font-weight-bold text-black-50 mb-1">Đăng ký chờ xử lý</div>
                                <div class="h5 mb-0 font-weight-bold">32</div>
                                <div class="text-muted small mt-2">Cần xác nhận</div>
                            </div>
                            <div class="text-warning">
                                <i class="bi bi-hourglass-split fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages Stat Card -->
                <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card admin-card stat-card stat-messages p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs text-uppercase text-danger font-weight-bold text-black-50 mb-1">Tin nhắn</div>
                                <div class="h5 mb-0 font-weight-bold">12</div>
                                <div class="text-muted small mt-2">Chưa đọc</div>
                            </div>
                            <div class="text-danger">
                                <i class="bi bi-chat-dots fs-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <!-- Events Chart -->
                <div class="col-lg-8 mb-4" data-aos="fade-up">
                    <div class="card admin-card h-100">
                        <div class="card-header py-3 d-flex align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold">Thống kê sự kiện theo tháng</h6>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    Năm 2025
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chartOptionsDropdown">
                                    <li><a class="dropdown-item active" href="#">Năm 2025</a></li>
                                    <li><a class="dropdown-item" href="#">Năm 2024</a></li>
                                    <li><a class="dropdown-item" href="#">Năm 2023</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="eventsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Participation Chart -->
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card admin-card h-100">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold">Phân bố sự kiện theo loại</h6>
                        </div>
                        <div class="card-body d-flex justify-content-center align-items-center">
                            <canvas id="eventTypesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Row -->
            <div class="row">
                <!-- Recent Events List -->
                <div class="col-lg-8 mb-4" data-aos="fade-up">
                    <div class="card admin-card h-100">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold">Sự kiện gần đây</h6>
                            <a href="events.html" class="btn btn-sm btn-hub-red">Xem tất cả</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col" style="width: 50px;">#</th>
                                            <th scope="col">Tên sự kiện</th>
                                            <th scope="col">Ngày</th>
                                            <th scope="col">Lượt đăng ký</th>
                                            <th scope="col">Trạng thái</th>
                                            <th scope="col" style="width: 100px;">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Hội thảo Ngân hàng số và Tương lai Thanh toán</td>
                                            <td>15/04/2025</td>
                                            <td>125/150</td>
                                            <td><span class="event-status status-active"></span> Đang mở</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="event-edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil-square"></i></a>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Ngày hội Việc làm Ngành Tài chính - Ngân hàng 2025</td>
                                            <td>20/04/2025</td>
                                            <td>78/200</td>
                                            <td><span class="event-status status-active"></span> Đang mở</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="event-edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil-square"></i></a>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Talkshow: Từ Giảng đường đến Startup Triệu đô</td>
                                            <td>22/05/2025</td>
                                            <td>45/120</td>
                                            <td><span class="event-status status-pending"></span> Chờ duyệt</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="event-edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil-square"></i></a>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Workshop Kỹ năng Thuyết trình Hiệu quả</td>
                                            <td>10/05/2025</td>
                                            <td>30/40</td>
                                            <td><span class="event-status status-active"></span> Đang mở</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="event-edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil-square"></i></a>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Ngày hội Văn hóa Sinh viên</td>
                                            <td>05/05/2024</td>
                                            <td>312/400</td>
                                            <td><span class="event-status status-completed"></span> Đã diễn ra</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="event-edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil-square"></i></a>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- New Users -->
                <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card admin-card h-100">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold">Người dùng mới</h6>
                            <a href="users.html" class="btn btn-sm btn-hub-red">Xem tất cả</a>
                        </div>
                        <div class="card-body">
                            <div class="user-list">
                                <!-- User 1 -->
                                <div class="d-flex align-items-center py-2 border-bottom">
                                    <img src="../public/images/avatar-placeholder.png" class="user-avatar me-3" alt="Người dùng">
                                    <div>
                                        <h6 class="mb-0">Trần Văn Minh</h6>
                                        <p class="text-muted small mb-0">tranvanminh@hub.edu.vn</p>
                                    </div>
                                    <div class="badge bg-success ms-auto">Mới</div>
                                </div>

                                <!-- User 2 -->
                                <div class="d-flex align-items-center py-2 border-bottom">
                                    <img src="../public/images/avatar-placeholder.png" class="user-avatar me-3" alt="Người dùng">
                                    <div>
                                        <h6 class="mb-0">Nguyễn Thị Hương</h6>
                                        <p class="text-muted small mb-0">nguyenhuong@hub.edu.vn</p>
                                    </div>
                                    <div class="badge bg-success ms-auto">Mới</div>
                                </div>

                                <!-- User 3 -->
                                <div class="d-flex align-items-center py-2 border-bottom">
                                    <img src="../public/images/avatar-placeholder.png" class="user-avatar me-3" alt="Người dùng">
                                    <div>
                                        <h6 class="mb-0">Lê Thanh Tùng</h6>
                                        <p class="text-muted small mb-0">lethanhtung@hub.edu.vn</p>
                                    </div>
                                    <div class="badge bg-success ms-auto">Mới</div>
                                </div>

                                <!-- User 4 -->
                                <div class="d-flex align-items-center py-2 border-bottom">
                                    <img src="../public/images/avatar-placeholder.png" class="user-avatar me-3" alt="Người dùng">
                                    <div>
                                        <h6 class="mb-0">Phạm Thị Ngọc Lan</h6>
                                        <p class="text-muted small mb-0">phamngoclan@hub.edu.vn</p>
                                    </div>
                                    <div class="badge bg-success ms-auto">Mới</div>
                                </div>

                                <!-- User 5 -->
                                <div class="d-flex align-items-center py-2">
                                    <img src="../public/images/avatar-placeholder.png" class="user-avatar me-3" alt="Người dùng">
                                    <div>
                                        <h6 class="mb-0">Vũ Quang Huy</h6>
                                        <p class="text-muted small mb-0">vuquanghuy@hub.edu.vn</p>
                                    </div>
                                    <div class="badge bg-success ms-auto">Mới</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
        });

        // Toggle sidebar on mobile
        document.getElementById('toggleSidebarBtn').addEventListener('click', function() {
            document.getElementById('adminSidebar').classList.toggle('show');
        });

        document.getElementById('closeSidebarBtn').addEventListener('click', function() {
            document.getElementById('adminSidebar').classList.remove('show');
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Monthly Events Chart
            const eventsCtx = document.getElementById('eventsChart').getContext('2d');
            const eventsChart = new Chart(eventsCtx, {
                type: 'line',
                data: {
                    labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                    datasets: [
                        {
                            label: 'Số sự kiện',
                            data: [3, 5, 6, 8, 10, 7, 4, 6, 9, 12, 8, 5],
                            borderColor: '#4e73df',
                            backgroundColor: 'rgba(78, 115, 223, 0.1)',
                            borderWidth: 2,
                            pointBackgroundColor: '#4e73df',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 4,
                            fill: true,
                            tension: 0.3
                        },
                        {
                            label: 'Lượt đăng ký',
                            data: [85, 120, 180, 250, 320, 280, 150, 190, 310, 350, 290, 200],
                            borderColor: '#1cc88a',
                            backgroundColor: 'rgba(28, 200, 138, 0.05)',
                            borderWidth: 2,
                            pointBackgroundColor: '#1cc88a',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 4,
                            fill: true,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false,
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Event Types Chart
            const typesCtx = document.getElementById('eventTypesChart').getContext('2d');
            const typesChart = new Chart(typesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Hội thảo', 'Workshop', 'Văn hóa', 'Tuyển dụng', 'Cuộc thi', 'Talkshow'],
                    datasets: [{
                        data: [15, 12, 8, 10, 5, 4],
                        backgroundColor: [
                            '#4e73df',
                            '#1cc88a',
                            '#36b9cc',
                            '#f6c23e',
                            '#e74a3b',
                            '#5a5c69'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>
